<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epossystem.UIAdd_ProductController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="40.0" prefHeight="41.0" prefWidth="182.0" text="ADD PRODUCTS" underline="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="92.0" layoutY="143.0" prefHeight="34.0" prefWidth="102.0" text="Product Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="92.0" layoutY="193.0" prefHeight="34.0" prefWidth="102.0" text="Unit Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="nameField" layoutX="209.0" layoutY="148.0" prefHeight="25.0" prefWidth="213.0" />
      <TextField fx:id="priceField" layoutX="209.0" layoutY="198.0" prefHeight="25.0" prefWidth="213.0" />
      <Button fx:id="add" layoutX="339.0" layoutY="266.0" mnemonicParsing="false" onAction="#hanldeAddButtonAction" prefHeight="25.0" prefWidth="82.0" text="Add" />
      <Button fx:id="back" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#hanldeBackButtonAction" text="Back" />
   </children>
</AnchorPane>
