<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epossystem.UIPosController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="50.0" prefHeight="41.0" prefWidth="182.0" text="POS" underline="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="24.0" layoutY="25.0" mnemonicParsing="false" onAction="#hanldeBackButtonAction" text="Back" />
      <ScrollPane layoutX="45.0" layoutY="100.0" prefHeight="261.0" prefWidth="200.0">
        <content>
            <GridPane fx:id="posPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="337.0" layoutY="100.0" prefHeight="201.0" prefWidth="230.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="salePane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="337.0" layoutY="311.0" prefHeight="25.0" prefWidth="113.0" text="Total Amount" />
      <Label fx:id="totalAmountLabel" layoutX="471.0" layoutY="315.0" prefHeight="17.0" prefWidth="96.0" text="0.00" />
      <Button fx:id="saleButton" layoutX="462.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleSaleButtonAction" prefHeight="25.0" prefWidth="83.0" text="Sale" />
   </children>
</AnchorPane>
