<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epossystem.UIStockController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="30.0" prefHeight="41.0" prefWidth="182.0" text="STOCK" underline="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="24.0" layoutY="25.0" mnemonicParsing="false" onAction="#hanldeBackButtonAction" text="Back" />
      <TableView fx:id="productStockList" layoutX="164.0" layoutY="71.0" prefHeight="278.0" prefWidth="272.0">
        <columns>
          <TableColumn fx:id="productName" prefWidth="102.0" text="Product Name" />
          <TableColumn fx:id="currentStock" prefWidth="65.0" text="Quantity" />
          <TableColumn fx:id="updateStock" prefWidth="105.0" text="Update Quantity" />
        </columns>
      </TableView>
      <Button fx:id="updateQuantity" layoutX="248.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleUpdateQuantityButtonAction" text="Update Quantity" />
   </children>
</AnchorPane>
